VITE_FIREBASE_API_KEY=AIzaSyD8ruwrmmta6srmQW8_EZOaFz2uSz9a7Ig
VITE_FIREBASE_AUTH_DOMAIN=gentle-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gentle-planner
VITE_FIREBASE_STORAGE_BUCKET=gentle-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266538436561
VITE_FIREBASE_APP_ID=1:266538436561:web:0a5435c1a6f68a81acc2f0